# Rx-Step-By-Step

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gsi/reyst/rx/step/by/step/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gsi/reyst/rx/step/by/step/: ApiInterface.java  App.java  Constants.java  FragmentChanger.java  MainActivity.java
app/src/main/java/gsi/reyst/rx/step/by/step/DI/: ComponentHolder.java
app/src/main/java/gsi/reyst/rx/step/by/step/DI/components/: AppComponent.java  RepoInfoComponent.java  RepoListComponent.java
app/src/main/java/gsi/reyst/rx/step/by/step/DI/modules/: AppModule.java  MappersModule.java  ModelModule.java  RepoInfoModule.java  RepoListModule.java
app/src/main/java/gsi/reyst/rx/step/by/step/DI/scopes/: PerFragment.java
app/src/main/java/gsi/reyst/rx/step/by/step/adapters/: BaseAdapter.java  BranchesAdapter.java  ContributorsAdapter.java  RepositoriesAdapter.java
app/src/main/java/gsi/reyst/rx/step/by/step/mappers/: BranchMapper.java  ContributorMapper.java  RepositoryMapper.java
app/src/main/java/gsi/reyst/rx/step/by/step/model/: Model.java  ModelImpl.java
app/src/main/java/gsi/reyst/rx/step/by/step/model/DTO/: BranchDTO.java  CommitDTO.java  ContributorDTO.java  OwnerDTO.java  PermissionsDTO.java  ProtectionDTO.java  RepositoryDTO.java  RequiredStatusChecksDTO.java
app/src/main/java/gsi/reyst/rx/step/by/step/model/VO/: Branch.java  Contributor.java  (+1 more)
app/src/main/java/gsi/reyst/rx/step/by/step/presenter/: BasePresenter.java  Presenter.java  RepoInfoPresenter.java  RepoListPresenter.java
app/src/main/java/gsi/reyst/rx/step/by/step/rest/: ApiInterface.java
app/src/main/java/gsi/reyst/rx/step/by/step/views/: IView.java  RepoInfoView.java  RepoListView.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml  repo_info_fragment.xml  repo_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gsi/reyst/rx/step/by/step/: ExampleUnitTest.java  TestUtils.java
app/src/test/java/gsi/reyst/rx/step/by/step/DI/: TestComponentHolder.java
app/src/test/java/gsi/reyst/rx/step/by/step/mappers/: MappersTest.java
app/src/test/res/json/: repos.json
(+5 files in other folders)
